# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SiPS
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4 -BC:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SiPS


#############################################
# Order-only phony target for SiPS

build cmake_object_order_depends_target_SiPS: phony || .

build SiPS/CMakeFiles/SiPS.dir/__/common/bmemory.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/bmemory.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\bmemory.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/constraint.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/constraint.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\constraint.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/dominance.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/dominance.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\dominance.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/fixed.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/fixed.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\fixed.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/job_sort.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/job_sort.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\job_sort.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/lag.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/lag.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\lag.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/lag2.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/lag2.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\lag2.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/memory.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/memory.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\memory.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/param.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/param.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\param.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/print.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/print.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\print.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/prob_common.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/prob_common.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\prob_common.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/ptable.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/ptable.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\ptable.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/sol.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/sol.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\sol.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/solve.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/solve.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\solve.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/ssdp.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/ssdp.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\ssdp.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/subgradient.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/subgradient.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\subgradient.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/__/common/timer.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/timer.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\__\common\timer.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/dynasearch.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/dynasearch.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\dynasearch.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/heuristics.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/heuristics.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\heuristics.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/objective.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/objective.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\objective.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb

build SiPS/CMakeFiles/SiPS.dir/problem.c.obj: C_COMPILER__SiPS_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/problem.c || cmake_object_order_depends_target_SiPS
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\SiPS.dir\problem.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\SiPS.dir
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_PDB = SiPS\libSiPS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SiPS


#############################################
# Link the static library SiPS\libSiPS.a

build SiPS/libSiPS.a: C_STATIC_LIBRARY_LINKER__SiPS_Release SiPS/CMakeFiles/SiPS.dir/__/common/bmemory.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/constraint.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/dominance.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/fixed.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/job_sort.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/lag.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/lag2.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/memory.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/param.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/print.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/prob_common.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/ptable.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/sol.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/solve.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/ssdp.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/subgradient.c.obj SiPS/CMakeFiles/SiPS.dir/__/common/timer.c.obj SiPS/CMakeFiles/SiPS.dir/dynasearch.c.obj SiPS/CMakeFiles/SiPS.dir/heuristics.c.obj SiPS/CMakeFiles/SiPS.dir/objective.c.obj SiPS/CMakeFiles/SiPS.dir/problem.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -O3 -DNDEBUG
  OBJECT_DIR = SiPS\CMakeFiles\SiPS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\SiPS.dir\SiPS.pdb
  TARGET_FILE = SiPS\libSiPS.a
  TARGET_PDB = SiPS\libSiPS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sips


#############################################
# Order-only phony target for sips

build cmake_object_order_depends_target_sips: phony || cmake_object_order_depends_target_SiPS

build SiPS/CMakeFiles/sips.dir/__/common/main.c.obj: C_COMPILER__sips_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/main.c || cmake_object_order_depends_target_sips
  CONFIG = Release
  DEFINES = -DUSE_CLOCK
  DEP_FILE = SiPS\CMakeFiles\sips.dir\__\common\main.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/.
  OBJECT_DIR = SiPS\CMakeFiles\sips.dir
  OBJECT_FILE_DIR = SiPS\CMakeFiles\sips.dir\__\common
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\sips.dir\
  TARGET_PDB = SiPS\sips.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sips


#############################################
# Link the executable SiPS\sips.exe

build SiPS/sips.exe: C_EXECUTABLE_LINKER__sips_Release SiPS/CMakeFiles/sips.dir/__/common/main.c.obj | SiPS/libSiPS.a || SiPS/libSiPS.a
  CONFIG = Release
  FLAGS = -Wall -O3 -DNDEBUG
  LINK_LIBRARIES = SiPS/libSiPS.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = SiPS\CMakeFiles\sips.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SiPS\CMakeFiles\sips.dir\
  TARGET_FILE = SiPS\sips.exe
  TARGET_IMPLIB = SiPS\libsips.dll.a
  TARGET_PDB = SiPS\sips.pdb


#############################################
# Utility command for edit_cache

build SiPS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4\build\SiPS && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SiPS/edit_cache: phony SiPS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SiPS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4\build\SiPS && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4 -BC:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SiPS/rebuild_cache: phony SiPS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SiPSi


#############################################
# Order-only phony target for SiPSi

build cmake_object_order_depends_target_SiPSi: phony || .

build SiPSi/CMakeFiles/SiPSi.dir/__/common/bmemory.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/bmemory.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\bmemory.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/constraint.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/constraint.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\constraint.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/dominance.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/dominance.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\dominance.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/fixed.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/fixed.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\fixed.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/job_sort.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/job_sort.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\job_sort.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/lag.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/lag.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\lag.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/lag2.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/lag2.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\lag2.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/memory.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/memory.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\memory.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/param.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/param.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\param.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/print.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/print.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\print.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/prob_common.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/prob_common.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\prob_common.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/ptable.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/ptable.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\ptable.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/sol.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/sol.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\sol.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/solve.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/solve.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\solve.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/ssdp.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/ssdp.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\ssdp.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/subgradient.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/subgradient.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\subgradient.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/__/common/timer.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/timer.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\__\common\timer.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/dynasearch.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/dynasearch.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\dynasearch.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/func.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/func.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\func.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/heuristics.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/heuristics.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\heuristics.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/objective.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/objective.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\objective.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb

build SiPSi/CMakeFiles/SiPSi.dir/problem.c.obj: C_COMPILER__SiPSi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/problem.c || cmake_object_order_depends_target_SiPSi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\SiPSi.dir\problem.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\SiPSi.dir
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_PDB = SiPSi\libSiPSi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SiPSi


#############################################
# Link the static library SiPSi\libSiPSi.a

build SiPSi/libSiPSi.a: C_STATIC_LIBRARY_LINKER__SiPSi_Release SiPSi/CMakeFiles/SiPSi.dir/__/common/bmemory.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/constraint.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/dominance.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/fixed.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/job_sort.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/lag.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/lag2.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/memory.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/param.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/print.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/prob_common.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/ptable.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/sol.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/solve.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/ssdp.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/subgradient.c.obj SiPSi/CMakeFiles/SiPSi.dir/__/common/timer.c.obj SiPSi/CMakeFiles/SiPSi.dir/dynasearch.c.obj SiPSi/CMakeFiles/SiPSi.dir/func.c.obj SiPSi/CMakeFiles/SiPSi.dir/heuristics.c.obj SiPSi/CMakeFiles/SiPSi.dir/objective.c.obj SiPSi/CMakeFiles/SiPSi.dir/problem.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -O3 -DNDEBUG
  OBJECT_DIR = SiPSi\CMakeFiles\SiPSi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\SiPSi.dir\SiPSi.pdb
  TARGET_FILE = SiPSi\libSiPSi.a
  TARGET_PDB = SiPSi\libSiPSi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sipsi


#############################################
# Order-only phony target for sipsi

build cmake_object_order_depends_target_sipsi: phony || cmake_object_order_depends_target_SiPSi

build SiPSi/CMakeFiles/sipsi.dir/__/common/main.c.obj: C_COMPILER__sipsi_unscanned_Release C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common/main.c || cmake_object_order_depends_target_sipsi
  CONFIG = Release
  DEFINES = -DSIPSI -DUSE_CLOCK
  DEP_FILE = SiPSi\CMakeFiles\sipsi.dir\__\common\main.c.obj.d
  FLAGS = -Wall -O3 -DNDEBUG
  INCLUDES = -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/common -IC:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/.
  OBJECT_DIR = SiPSi\CMakeFiles\sipsi.dir
  OBJECT_FILE_DIR = SiPSi\CMakeFiles\sipsi.dir\__\common
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\sipsi.dir\
  TARGET_PDB = SiPSi\sipsi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sipsi


#############################################
# Link the executable SiPSi\sipsi.exe

build SiPSi/sipsi.exe: C_EXECUTABLE_LINKER__sipsi_Release SiPSi/CMakeFiles/sipsi.dir/__/common/main.c.obj | SiPSi/libSiPSi.a || SiPSi/libSiPSi.a
  CONFIG = Release
  FLAGS = -Wall -O3 -DNDEBUG
  LINK_LIBRARIES = SiPSi/libSiPSi.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = SiPSi\CMakeFiles\sipsi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SiPSi\CMakeFiles\sipsi.dir\
  TARGET_FILE = SiPSi\sipsi.exe
  TARGET_IMPLIB = SiPSi\libsipsi.dll.a
  TARGET_PDB = SiPSi\sipsi.pdb


#############################################
# Utility command for edit_cache

build SiPSi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4\build\SiPSi && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SiPSi/edit_cache: phony SiPSi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SiPSi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4\build\SiPSi && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4 -BC:\Users\mmini\Documents\optimization\tanaka-windows\libSiPS-108p4\libSiPS-108p4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SiPSi/rebuild_cache: phony SiPSi/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SiPS: phony SiPS/libSiPS.a

build SiPSi: phony SiPSi/libSiPSi.a

build libSiPS.a: phony SiPS/libSiPS.a

build libSiPSi.a: phony SiPSi/libSiPSi.a

build sips: phony SiPS/sips.exe

build sips.exe: phony SiPS/sips.exe

build sipsi: phony SiPSi/sipsi.exe

build sipsi.exe: phony SiPSi/sipsi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/build

build all: phony SiPS/all SiPSi/all

# =============================================================================

#############################################
# Folder: C:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/build/SiPS

build SiPS/all: phony SiPS/libSiPS.a SiPS/sips.exe

# =============================================================================

#############################################
# Folder: C:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/build/SiPSi

build SiPSi/all: phony SiPSi/libSiPSi.a SiPSi/sipsi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/build/cmake_install.cmake C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/build/SiPS/cmake_install.cmake C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/build/SiPSi/cmake_install.cmake: RERUN_CMAKE | C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/CMakeLists.txt C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/CMakeLists.txt C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/CMakeLists.txt C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPS/CMakeLists.txt C$:/Users/mmini/Documents/optimization/tanaka-windows/libSiPS-108p4/libSiPS-108p4/SiPSi/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
